name: queue TDD

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ '**' ]

permissions:  # Setting permissions for the entire workflow
  contents: write
  checks: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2  # Check out the repository code

    - name: Set up Python
      uses: actions/setup-python@v2  # Set up the Python environment
      with:
        python-version: '3.x'  # Specify the Python version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip  # Upgrade pip
        pip install pytest pytest-cov pytest_bdd  # Install your testing dependencies

    - name: Run Tests with coverage
      run: |
       python -m pytest --verbose --junit-xml=junit.xml  # Run pytest and generate a JUnit XML report
      working-directory: ./Build_Queue_With_TDD


    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v3  # Use the action to publish the test report
      if: success() || failure()  # This ensures the step runs regardless of the outcome of the previous step
      with:
        report_paths: '**/junit.xml'  # Specify the path to the JUnit report
        detailed_summary: true  # Include a detailed summary in the workflow output
        include_passed: true  # Include information about passed tests in the summary

  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'  # Only deploy when changes are pushed to the main branch
    steps:
    - uses: actions/checkout@v2
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: .  # This points to the root directory where your index.html is located
